#include <stdio.h>
#define SIZE 5

int main(void){
//Циклы
// //Предусловие 
// //for(инициализация до цикла;условие ;что делать после цикла)
// // {
//     //Тело цикла
// // }
// //Делай что-то пока условие истина !0
// //While(условие)
// //{
//     //Тело функции
// //}

// //Сделай что-то пока условие истинна !0
// //Постусловие
// //do{тело функции }while(условие)
// //Сделай потом проверь

// //Если условие всегда истина--бесконечный цикл(Выход из цикла ctrl + c)

// int art[SIZE]={0};//объявляем массив art размером SIZE и заполнили нулями ={0}
//     //Обход массива через цикл
//     for(int i = 0;i < SIZE;++i)//(Объявили переменную i со значением 0-счетчик(для индексов art))
//     {//условие пока i < SIZE(от 0 до SIZE - 1 )
//         //инкрементирует(прибавляет +1 к i) в конце цикла
//         art[i]=2;
//         printf("art[%d] = %d\n",i , art[i]);
//         //вывод индексов элементов массива и их значений
//     //цикл заканчивается, выполняется ++i
//     }//конец блока (тела) for
//     //Сначало проверяется условие , потом выполняется блок(тело)
//     //Вновь проверка условия, если истина, то выполняется блок(пока условие не ложь)
//     //Обратный вывод массива 
//     // for(int i = SIZE - 1;i >= 0;--i)
//     // {

//     // }                                                                                                                                                                                                                                                                    
//     //Дойти до середины 
//     // for(int i = 0;i < SIZE / 2;++i )
//     // {

//     // }
//     // for(int i = 0,j = SIZE - 1 ;i < SIZE / 2;++i , --j )
//     // {
            
//     // }

//     //Тоже самое только через WHILE
//     int chet = 0;
//     while(chet < SIZE )
//     {
//         art[chet] = 2;
//         printf("art[%d] = %d",chet,art[chet]);
//         ++chet;
//     }
//     //Если chet объявить внутри while после каждой итерации он бы вновь ровнялся 0
//     int chet = 0;
//     int sum = 0;
//     while(chet < SIZE)
//     {
//         sum += chet;
//         ++chet;
//     }
    int a = 0;
    int mass[SIZE];
    int sum = 0;
//  scanf("%d",&a);
//     for(int i = 0;i < SIZE;++i)
//     {
//         sum[i]= i+1 ;    
//         printf("sum[%d]=%d ",i, sum[i]);
//     }
    for(int i = 0;i < SIZE;++i)
    {
        scanf("%d",&mass[i]);
    }
    // for(int i = 0;i < SIZE;++i)
    // {
    //     printf("%d ",mass[i]);
    // }
    // for(int i = 0;i < SIZE;++i)
    // {
    //     sum += mass[i];
    // }
    // printf("\n%d \n",sum);
    // for(int i = SIZE - 1;i >= 0;--i)
    // {
    //     printf("%d ",mass[i]);
    // }
    int tmp = 0;
    // for(int i = 0,j = SIZE - 1;i < SIZE/2; ++i , --j)
    // {
    //     tmp = mass[j];
    //     mass[j] = mass[i];
    //     mass[i] = tmp;
    // }
    // // for(int i = 0;i < SIZE;++i)
    // {
    //     printf("%d ",mass[i]);
    // }
    int mAx = mass[0];
    for(int i = 1;i < SIZE;++i)
    {
        if(mass[i]>mAx)
        {
            mAx = mass[i];
        }
    }
    printf("%d \n",mAx);
    //Linux command:
    //pwd - показать путь где мы? 
    //ls - показать содержимое каталога где мы
    //mkdir - создать каталог(папка)
    //rmdir - удалить пустой каталог
    //touch - создать файл
    //rm - удалить файл
    //rm-rf ---удалить ВСЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁ
    //cd - перейти в каталог
    // . - текущий каталог
    // .. - каталог выше
    //code . --- открыть vs code из текущего каталога
    //cd .. --- перейти на каталог выше(назад)
    // / --- абсолютный путь (путь из систем файлов)
    //cat --- вывести содержимое файла в терминал
    //GIT
    //ssh-keygen --- сгенерировать ключ ssh
    //cat .ssh/id_rsa.pub - вывести ключ
    //git config --global .name --- Ник
    //git config --global .email --- Почта
    //git branch --- показать какая ветка
    //git status --- показать изменения
    //git clone  --- ссылка ssh из github
    //git add --- добавить изменения для push'a
    //git add . --- добавть всё
    //git commit -m "comment" --- закомментировать изменения для push'a
    //git pull origin main(название ветки) --- стянуть(скачать) изменения с github'a
    //git push origin main(название ветки) --- запушить изменения в github
}
