//строчный комментарий (ctrl + / -- выделить несколько строчек)
/*блочный комментарий */
#include <stdio.h> //подключить библиотеку <stdio.h>
//<stdio.h> библиотека ввода - вывода(stdin,stdout,stderror)
#define SIZE 10 //Создать глобальную константу SIZE==10
void sum(int a , int b);// объявляем функцию которая не возвращает ничего(void) с двумя аргументами (a и b)
int sum_one(char a,int c);//объявляем функцию ,которая возвращает значение типа int,с двумя аргументами (a и c)
//main с аргументами (из командной строки):
//int main(int argc,int * argc){
    //argc - кол-во argc(./a.out Hello World)
    //argc == 3 argc ("a.out","Hello","World")
//}
//gcc main.c - компилирует исполняемый файл a.out
//gcc main.c - o proga - исполняемый файл proga
//./a.out || ./proga - запуск программы
//программа выполняется сверху вниз
int main(void) //главная функция типа int без аргументов - войд
{ //тело функции  

    //целое(int ,%d) , символ(char , %c)
    //строка массив символов, заканчивающаяся '\0'-%s
    //вещественные числа(float %f) double(%lf)
    //спецификатор адреса %p(&a)
    //беззнаковый тип unsigned/unsigned chat 0.......255
    int a;//объявление целой переенной
    a = 5;//присвоить значение
    int b = 3,c = 6;//объявили и присвоили значение 
    //int 1_d,Deb; Нельзя такие имена 
    int sum_1,sum_o,sumOne;//Правильные имена перменных 
    printf("Text:a=%d,b=%d",a,b);//Вызов функции printf(аргументы),функция вывода в терминал(stdout)
    //в "" задается текст вывода 
    //если переменной не присвоить значение , в ней будет хранится мусор
    scanf("%d",&sum_1);//вызов функции scanf()
    //scanf - функция ввода с клавиатуры в "указывается какой тип,после , адрес переменной куда присвоить значение "
    //переменные внутри блока {} - локальные ,переменные вне функции - глобальные 
    //printf("адрес sum -1=%p\n" & sum-1);
    //\n отступ на новую строку enter
    //оператор сравнения > < = <= != ==
    // a>b , если а меньше b  значение = 0 если а больше b значение = 1
    // 0-ложь !0 (не 0) истина 
    // 5 > 4==1 , 3<0==0
    printf("res%d res=%d \n", 5>4,3<0);
    //условные операторы
    if (5>3)
    {
        // что выполнится  если условие в ()  истина (!0)
    } // если 5 больше 3
    else 
    {
        // инaче если условие в if (ложь )== 0
    }
    // выполните этот блок
    if (3<0)
    {
        // этот блок выполнится если в if  (истина)
    }
    else if (5>3)
    {
        // этот блок ввыполниться ,если в if(ложь ) и в else if (истина)
    }
    else {
        // этот блок выполнится если в блоках  if и  else if (ложь)
}
    // в скобках if можно писать сложные конструкции && - и   || - или
    if((1>0 && 3>2)||6!=8){


    //При &&  истина будет если оба условия истина
    //при || истина будет если хоть одно условие истина
    //приоритет: сначало выполняется то,что в скобках ,потом &&, потом ||
    //Тернарная операция (if в одну строчку) - условие ? если истина: если ложь(условие);

}
    printf("res=%s \n",2>0? "2>0":"2<0 \n");
    sum(5,6);//вызов функции sum с аргументами 5 и 6;
    int resoult = sum_one(16,5);//объявляем переменную и присваиваем значение результата(return) выполнение функции sum_one(аргументы);
    int prost = 300;//объявляем и присваиваем значение
    int *p =&prost;//объявляем переменную типа int *(указатель) с именем p и присваиваем ей значение адрес переменной prost
    *p = 10;//разыменовываем указатель и присваиваем значение адреса  p значение 10
    //теперь значение prost = 10
    printf("&prost = %p &p = %p \n prost = %d *p = %d\n p = %p \n",&prost,&p,prost,*p,p);
    /*Массивы*/
    int array[SIZE];//Объявление целочисленного(int) статического массива размером SIZE
    int array_two[SIZE] = {0};//Объявляем и присваиваем всем элементам массива значение 0
    int array_three[3] = {1,2,3};//Объявляем и присваиваем значение элементам
    //array_three[0]==1
    //array_three[2]==3
    //Индексы элементов массива начинается с нуля и заканчивается SIZE - 1
    int res_a = array_three[1]; // обьявляет и присваивает значению res_a значение array_three[1],res_a==2
    printf("a[1]=%d res_a=%d \n",array_three[1],res_a);
    int domoy = 3;
    //++domoy domoy++ --- увеличить значене на 1
    //--domoy domoy-- --- уменьшить значене на 1
    //domoy = domoy + 1 --- увеличить значене на 1
    //domoy = domoy - 1 --- уменьшить значене на 1
    //domoy += 1 --- увеличить значене на 1
    //domoy -= 1 --- уменьшить значене на 1
    //domoy *= 1 --- умножить значене на 1
    //domoy /= 1 --- разделить значене на 1
    //*,/,*=,/=, %-остаток деления 2 % 2 = 1
    //++domoy - префиксная запись
    //domoy++ - постфиксная запись
} //конец тела функции main(void).
void sum(int a , int b)
{
    //определяем функцию(начало)
    //тело функции
    printf("a+b=%d\n",a+b);
}//конец функции
int sum_one(char a , int c)//определяем функцию(начало)
{
    //тело функции 
    int res = a + c ;//объявление и присваивание значения
    return res;//возвращение значения переменной res
}//конец функции
